<!DOCTYPE html>
<html>
  <head>
    <title>Stuff</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
    <div class="wrapper">


      <button class="generateProperty">Generate property</button>
      <div class="container">
      </div>
    </div>
  </body>
</html>
